Version 0.1.0 (2018-07-02)

The first version.

Features:

    * Primitive type erasure concepts for lockable types.

    * Pointer type erasure concept.

    * Concept for a pointer or pointer-like to type implementing arbitrary
      concepts.

    * Concept for a weak pointer weak-pointer-like to type implementing
      arbitrary concepts.

    * Concrete type erasure types for pointer- and weak-pointer-like objects
      pointing to lockable objects.
